@import 'fonts.scss';
@import 'variables.scss';

/*Reset
===============*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: $ff;
	line-height: 1;
	font-size: 16px;
	color: $bl;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; }
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.container {
	width: 100%;
	max-width: 1330px;
	padding: 0 15px;
	margin: 0 auto;
}

body {
	&.hidden {
		overflow: hidden;
	}
}

.title-main {
	font-family: $ff;
	font-weight: 800;
	font-size: 92px;
	line-height: 1;
	color: $wh;
	span {
		display: inline-block;
		position: relative;
		padding-bottom: 33px;
		&:after {
			content: "";
			width: 110%;
			height: 33px;
			background: url("../images/decor-title.svg") center no-repeat;
			background-size: contain;
			position: absolute;
			bottom: 0;
			left: -5%;
			z-index: 1;
		}
	}
}

.title {
	font-family: $ff;
	font-size: 50px;
	font-weight: 800;
	color: $bl;
	line-height: 1.4;
	text-align: center;
	&_blue {
		color: $dblue;
	}
	&_white {
		color: $wh;
	}
}

.btn {
	display: inline-block;
	font-family: $ff;
	font-weight: 800;
	font-size: 18px;
	color: $wh;
	text-align: center;
	background-color: $red;
	border-radius: 5px;
	padding: 21px 43px;
	transition: all .3s linear;
	&_small {
		font-size: 15px;
		padding: 18px 40px;
		border-radius: 0;
	}
	&:hover {
		transform: scale(1.05, 1.05);
	}
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	padding-top: 50px;
	&__burger {
		width: 30px;
		height: 30px;
		display: none;
		cursor: pointer;
		img {
			max-width: 100%;
		}
	}
	&__row {
		.container {
			display: flex;
			justify-content: space-between;
		}
		&:first-child {
			padding-bottom: 15px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.7);
		}
		&:last-child {
			padding-top: 40px;
			.container {
				justify-content: center;
			}
		}
	}
	&__contact {
		text-align: right;
		>a {
			padding-top: 8px;
			display: inline-block;
		}
	}
	&__link {
		font-family: $ff;
		font-weight: 700;
		font-size: 20px;
		color: $wh;
		text-align: center;
		transition: all .3s linear;
		margin-right: 70px;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			opacity: 0.7;
		}
	}
	&__phone {
		margin-right: 10px;
	}
	&__social {
		margin-top: 25px;
		>a {
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
			img {
				transition: all .3s linear;
			}
			&:hover {
				>img {
					transform: scale3d(1.2, 1.2, 1.2);
				}
			}
		}
	}
}

.mobile-menu {
	position: absolute;
	left: -120%;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100vh;
	background-color: $red;
	transition: all .4s linear;
	display: none;
	overflow: auto;
	&__inner {
		position: relative;
	}
	&__close {
		width: 30px;
		height: 30px;
		position: absolute;
		top: 30px;
		right: 15px;
		cursor: pointer;
	}
	nav {
		padding: 200px 0 50px;
		text-align: center;
		>a {
			display: block;
			font-size: 20px;
			margin-bottom: 35px;
			margin-right: 0;
		}
	}
	.header__logo {
		position: absolute;
		top: 30px;
		left: 15px;
		z-index: 100;
	}
}

/*==========Intro================*/
.intro {
	min-height: 100vh;
	background: url("../images/intro-bg.png") center bottom no-repeat;
	background-size: cover;
	padding-top: 375px;
	padding-bottom: 100px;
	@media(min-height: 800px) {
		padding-top: 40vh;
	}
	&__content {
		text-align: center;
	}
	&__text {
		font-family: $ff;
		font-weight: 400;
		font-size: 30px;
		line-height: 1.5;
		color: $wh;
		margin-top: 18px;
		span {
			font-weight: 700;
		}
	}
	.btn {
		margin-top: 95px;
	}
}
/*==========/intro================*/

/*===========Application============*/
.application {
	padding-top: 105px;
	&__inner {
		display: flex;
		justify-content: flex-end;
		margin-top: 75px;
	}
	&__photo {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		min-width: 120%;
		transform: translateX(-100%);
		text-align: right;
		img {
			width: 100%;
			height: 100%; 
			object-fit: cover;
		}
	}
	&__form {
		flex: 0 0 56%;
		position: relative;
		padding-left: 75px;
		padding-bottom: 40px;
	}
	&-form {
		&__inner {
			display: flex;
			flex-wrap: wrap;
			margin-left: -20px;
			margin-bottom: 40px;
			input, select, textarea {
				display: block;
				width: 100%;
				padding: 18px 12px;
				border-bottom: 1px solid #d6d6d6;
				background-color: $wh;
				transition: all .1s linear;
				font-family: $ff;
				font-size: 16px;
				font-weight: 400;
				color: $bl;
				appearance: none;
				&:focus {
					border-bottom: 1px solid #ff4b4b;
				}
				&::placeholder {
					color: #8e8e8e;
					opacity: 1;
				}
			}
			select {
				color: #8e8e8e;
				padding-right: 40px;
			}
			textarea {
				height: 64px;
				resize: none;
				margin-right: -10%;
				padding-right: calc(10% + 12px);
				width: 110%;
			}
		}
		&__item {
			width: 100%;
			margin-left: 20px;
			margin-bottom: 46px;
			&:last-child {
				margin-bottom: 0;
			}
			&_small {
				width: calc(50% - 20px);
			}
			&_select {
				position: relative;
				&:after {
					content: "";
					width: 21px;
					height: 21px;
					background: url("../images/arrow-select.png") center no-repeat;
					position: absolute;
					right: 16px;
					top: 50%;
					transform: translateY(-50%);
					z-index: 1;
				}
			}
			&_textarea {
				overflow: hidden;
			}
		}
		&__check {
			display: flex;
			justify-content: center;
			label {
				position: relative;
				span {
					position: absolute;
					left: -21px;
					top: 0;
					z-index: 1;
					display: inline-block;
					width: 21px;
					height: 21px;
					border: 1px solid #d6d6d6;
					background-color: $wh;
					border-radius: 3px;
					cursor: pointer;
				}
				>i {
					font-family: $ff;
					font-weight: 400;
					font-size: 13px;
					color: rgba(12, 12, 12, 0.6);
					display: inline-block;
					text-align: left;
					font-style: normal;
					cursor: pointer;
					margin-left: 12px;
				}
			}
			input {
				flex: 0 0 21px;
				width: 21px;
				height: 21px;
				border: 1px solid #d6d6d6;
				border-radius: 3px;
				background-color: $wh;
				opacity: 0;
				&:checked+label span {
					border: 1px solid $red;
					background: url("../images/check.png") center no-repeat,  $red;
				}
			}
		}
		&__button {
			margin-top: 60px;
			text-align: center;
		}
	}
}
/*===========/application============*/

/*===========About===========*/
.about {
	position: relative;
	.title {
		text-align: left;
		margin-bottom: 90px;
	}
	&__item {
		padding: 250px 18% 185px 32%;
		position: relative;
	}
	&__info {
		padding-bottom: 80px;
	}
	&__photo {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__text {
		font-family: $ff;
		font-size: 19px;
		font-weight: 400;
		color: $wh;
		line-height: 1.35;
		p {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		a {
			color: inherit;
			text-decoration: underline;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
	&__arrows {
		position: absolute;
		top: 40px;
		right: 40px;
		z-index: 1;
		display: flex;
	}
	&-arrow {
		width: 20px;
		height: 34px;
		opacity: 0.5;
		transition: all .2s linear;
		cursor: pointer;
		img {
			max-width: 100%;
		}
		&_next {
			margin-left: 27px;
			transform: rotate(180deg);
		}
		&:hover {
			opacity: 1;
		}
	}
	.slick-dots {
		position: absolute;
		bottom: 183px;
		left: 32%;
		z-index: 10;
		display: flex;
		li {
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
		button {
			font-size: 0;
			color: transparent;
			width: 72px;
			height: 3px;
			color: $wh;
			opacity: 0.37;
			transition: all .2s linear;
		}
		.slick-active {
			button {
				opacity: 1;
			}
		}
	}
}
/*===========/about===========*/

/*============Why==========*/
.why {
	padding: 90px 0 70px;
	background-color: $red;
	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin-left: -50px;
		margin-top: 90px;
		margin-bottom: -85px;
		>* {
			width: calc(20% - 50px);
			margin-left: 50px;
			margin-bottom: 85px;
		}
	}
	&__item {
		text-align: center;
		&:hover {
			.why__icon {
				transform: scale(1.1, 1.1);
			}
		}
	}
	&__icon {
		width: 118px;
		height: 119px;
		border: 2px solid $wh;
		border-radius: 50%;
		margin: 0 auto 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all .3s linear;
		&_number {
			font-family: $ff;
			font-size: 32px;
			font-weight: 400;
			color: $wh;
			span {
				margin-left: -5px;
				font-size: 23px;
			}
		}
	}
	&__text {
		font-family: $ff;
		font-size: 17px;
		font-weight: 500;
		color: $wh;
		line-height: 1.4;
	}
}
/*============/why==========*/

/*===========Course=========*/
.course {
	padding-top: 80px;
	&__inner {
		margin-top: 70px;
		display: flex;
		flex-wrap: wrap;
		margin-left: -30px;
		margin-bottom: -40px;
		>* {
			width: calc(50% - 30px);
			margin-left: 30px;
			margin-bottom: 40px;
		}
	}
	&-card {
		padding: 70px 38px;
		position: relative;
		&:before {
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(55, 123, 255, 0.82);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			transition: all .2s linear;
			opacity: 0;
		}
		&:hover {
			&:before {
				opacity: 1;
			}
			.course-card__content {
				opacity: 1;
			}
		}
		&__photo {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__content {
			position: relative;
			height: 100%;
			z-index: 2;
			opacity: 0;
			transition: all .2s linear;
			display: flex;
			flex-direction: column;
		}
		&__title {
			font-family: $ff;
			font-size: 32px;
			font-weight: 800;
			color: $wh;
			margin-bottom: 30px;
			line-height: 1.3;
		}
		&__text {
			font-family: $ff;
			font-size: 17px;
			font-weight: 600;
			color: $wh;
			line-height: 1.4;
			margin-bottom: 40px;
			p {
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	} 
}
/*===========/course=========*/

/*==========Reviews=========*/
.reviews {
	margin-top: 140px;
	&__arrows {
		margin-top: 70px;
		display: flex;
		justify-content: flex-end;
	}
	&-arrow {
		width: 68px;
		height: 68px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #999999;
		transition: all .2s linear;
		cursor: pointer;
		svg {
			width: 26px;
			height: 32px;
			fill: #999999;
			transition: all .2s linear;
		}
		&_next {
			margin-left: 12px;
			transform: rotate(180deg);
		}
		&:hover {
			border-color: $red;
			svg {
				fill: $red;
			}
		}
	}
	&__slider {
		display: flex;
		flex-wrap: wrap;
		margin-top: 70px;
		margin-left: -75px;
	}
	&__slide {
		width: calc(33.33333% - 75px);
		margin-left: 75px;
	}
	&__photo {
		width: 152px;
		height: 152px;
		border-radius: 50%;
		margin: 0 auto 24px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__autor {
		font-family: $ff;
		font-size: 23px;
		font-weight: 800;
		color: $bl;
		margin-bottom: 12px;
		text-align: center;
	}
	&-country {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 30px;
		&__icon {
			margin-right: 7px;
		}
		&__name {
			font-family: $ff;
			font-size: 18px;
			font-weight: 400;
			color: $bl;
		}
	}
	&__course {
		font-family: $ff;
		font-size: 18px;
		font-weight: 600;
		color: $bl;
		line-height: 1.2;
	}
	&__header {
		margin-bottom: 16px;
	}
	&__text {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		line-height: 1.4;
	}
}
/*==========/reviews=========*/

/*========Consult==========*/
.consult {
	margin-top: 200px;
	.title {
		font-size: 43px;
	}
	&__inner {
		margin-top: 85px;
		background: url("../images/consult-bg.png") center no-repeat;
		background-size: cover;
		padding: 85px 0 45px;
	}
	&__form {
		background-color: rgba(0, 0, 0, 0.45);
		backdrop-filter: blur(10px);
		padding: 40px 60px;
		margin: 0 auto;
		@media(min-width: 990px) {
			max-width: 60%;
		}
	}
	.application-form {
		&__inner {
			input, select, textarea {
				color: $wh;
				background-color: inherit;
				&::placeholder {
					color: $wh;
				}
			}
			option {
				background-color: rgba(0, 0, 0, 0.85);
			}
		}
		&__check {
			label {
				i {
					color: $wh;
				}
			}
		}
		.btn {
			background-color: $blue;
		}
	}
}
/*========/consult==========*/

/*==========Footer==========*/
.footer {
	margin-top: 90px;
	display: flex;
	justify-content: space-between;
	&__copyright {
		font-family: $ff;
		font-size: 15px;
		font-weight: 400;
		color: $wh;
		margin-right: 20px;
	}
	&__links {
		display: flex;
	}
	&__link {
		font-family: $ff;
		font-size: 15px;
		font-weight: 400;
		color: $wh;
		transition: all .2s linear;
		position: relative;
		margin-right: 33px;
		&:hover {
			text-decoration: underline;
		}
		&:after {
			content: "";
			height: 18px;
			width: 1px;
			background-color: $wh;
			position: absolute;
			right: -16px;
			top: 50%;
			transform: translateY(-50%);
		}
		&:last-child {
			margin-right: 0;
			&:after {
				display: none;
			}
		}
	}
}
/*==========/footer==========*/


/*=============Adaptive==========*/
@media(max-width: 1200px) {
	.title-main {
		font-size: 65px;
	}
	.header {
		&__link {
			font-size: 16px;
			margin-right: 40px;
		}
		&__phone {
			margin-right: 10px;
		}
	}
	.course {
		&-card {
			padding: 40px 30px;
			&__title {
				font-size: 25px;
			}
			&__text {
				font-size: 16px;
				font-weight: 500;
			}
		}
	}
	.consult {
		margin-top: 100px;
		&__inner {
			margin-top: 50px;
		}
	}
	.reviews {
		&__header {
			min-height: 304px;
		}
	}
}

@media(max-width: 992px) {
	.title {
		font-size: 40px;
	}
	.btn {
		padding: 16px 36px;
		&_small {
			font-size: 13px;
			padding: 14px 30px;
		}
	}
	.application {
		&__form {
			padding-left: 30px;
			flex: 0 0 65%;
		}
	}
	.about {
		.title {
			margin-bottom: 60px;
		}
		&__item {
			padding: 200px 15px 100px 15%;
		}
		&__text {
			font-size: 16px;
		}
		.slick-dots {
			bottom: 100px;
			left: 15%;
		}
	}
	.why {
		&__inner {
			justify-content: center;
			margin-bottom: -50px;
			>* {
				width: calc(33.33333% - 50px);
				margin-bottom: 50px;
				&:last-child {
					width: calc(50% - 50px);
				}
			}
		}
		&__text {
			font-size: 14px;
		}
	}
	.course {
		&__inner {
			margin-left: -15px;
			margin-bottom: -15px;
			>* {
				width: calc(50% - 15px);
				margin-left: 15px;
				margin-bottom: 15px;
			}
		}
		&-card {
			padding: 30px 20px;
			&__title {
				font-size: 20px;
				margin-bottom: 15px;
			}
			&__text {
				font-size: 14px;
				margin-bottom: 25px;
			}
		}
	}
	.consult {
		.title {
			font-size: 32px;
		}
	}
}

@media(max-width: 880px) {
	.title-main {
		font-size: 50px;
	}
}

@media(max-width: 768px) {
	.course {
		&__inner {
			margin-top: 40px;
		}
		&-card {
			&:before {
				opacity: .7;
			}
			&__content {
				opacity: 1;
				justify-content: space-between;
			}
		}
	}
	.reviews {
		margin-top: 80px;
		&__arrows {
			margin-top: 40px;
		}
		&-arrow {
			width: 45px;
			height: 45px;
			svg {
				width: 20px;
				height: 25px;
			}
		}
		&__slider {
			margin-top: 40px;
			margin-left: -30px;
		}
		&__slide {
			width: calc(33.33333% - 30px);
			margin-left: 30px;
		}
		&__header {
			min-height: 286px;
		}
		&__autor {
			font-size: 20px;
		}
		&-country {
			margin-bottom: 20px;
			&__name {
				font-size: 14px;
			}
		}
		&__course {
			font-size: 16px;
		}
	}
	.footer {
		&__copyright, &__link {
			font-size: 12px;
		}
	}
}

@media(max-width: 760px) {
	.btn {
		font-size: 16px;
		padding: 18px 25px;
	}
	.title-main {
		font-size: 40px;
	}
	.title {
		font-size: 25px;
	}
	.header {
		padding-top: 30px;
		nav {
			display: none;
		}
		&__logo {
			max-width: 60%;
			img {
				max-width: 100%;
			}
		}
		&__contact {
			display: none;
		}
		&__burger {
			display: block;
		}
		&__row {
			align-items: center;
		}
	}
	.mobile-menu {
		display: block;
		&.show {
			left: 0;
		}
	}
	.intro {
		padding-top: 250px;
	}
	.application {
		padding-top: 60px;
		&__inner {
			margin-top: 35px;
		}
		&__form {
			flex: 0 0 100%;
			padding-left: 0;
		}
		&__photo {
			width: calc(100% + 30px);
			min-width: 100%;
			height: auto;
			position: static;
			transform: translate3d(0, 0, 0);
			margin: 0 -15px 30px;
			img {
				max-width: 100%;
			}
		}
		&-form {
			&__inner {
				input, select, textarea {
					font-size: 14px;
				}
				select {
					padding-right: 25px;
				}
				textarea {
					height: 60px;
				}
			}
			&__item {
				margin-bottom: 20px;
				&_select {
					&:after {
						right: 0;
					}
				}
			}
			&__button {
				margin-top: 40px;
			}
		}
	}
	.course {
		padding-top: 50px;
		&__inner {
			margin-left: 0;
			>* {
				width: 100%;
				margin-left: 0;
			}
		}
	}
	.reviews {
		&__slider {
			margin-left: 0;
		}
		&__slide {
			width: 100%;
			margin-left: 0;
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__header {
			min-height: auto;
		}
	}
	.consult {
		margin-top: 70px;
		.title {
			font-size: 21px;
		}
		&__inner {
			margin-top: 30px;
		}
	}
	.footer {
		flex-direction: column;
		align-items: center;
		&__copyright {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
}

@media(max-width: 546px) {
	.why {
		padding-top: 50px;
		&__inner {
			margin-top: 40px;
			>* {
				width: calc(50% - 50px);
			}
		}
	}
	.consult {
		&__form {
			padding: 30px;
		}
	}
}


@media(max-width: 414px) {
	.btn {
		font-size: 14px;
		padding: 14px 20px;
	}
	.title-main {
		font-size: 25px;
		span {
			padding-bottom: 25px;
		}
	}
	.title {
		font-size: 20px;
	}
	.intro {
		min-height: auto;
		.btn {
			margin-top: 50px;
		}
	}
	.mobile-menu {
		nav {
			padding-top: 140px;
			padding-bottom: 100px;
		}
	}
	.application {
		&-form {
			&__item {
				&_small {
					width: 100%;
				}
			}
			&__check {
				label {
					i {
						font-size: 10px;
					}
				}
			}
		}
	}
	.about {
		&__item {
			padding: 120px 15px 100px;
		}
		&__info {
			padding-bottom: 43px;
		}
		&__text {
			font-size: 14px;
			p {
				margin-bottom: 15px;
			}
		}
		&__arrows {
			top: 15px;
			right: 15px;
		}
		&-arrow {
			width: 15px;
			height: 26px;
		}
		.slick-dots {
			left: 15px;
			button {
				width: 35px;
			}
		}
	}
	.course {
		&-card {
			padding: 20px 15px;
			&__title {
				font-size: 18px;
			}
			&__text {
				font-size: 12px;
			}
		}
	}
	.reviews {
		&__autor {
			font-size: 18px;
		}
	}
	.consult {
		.title {
			font-size: 18px;
		}
		&__inner {
			padding-top: 40px;
		}
	}
	.footer {
		margin-top: 60px;
	}
}

@media(max-width: 375px) {
	.btn {
		font-size: 13px;
	}
	.why {
		&__inner {
			margin-left: 0;
			>* {
				margin-left: 0;
				width: 100%;
				&:last-child {
					width: 100%;
				}
			}
		}
		&__icon {
			margin-bottom: 20px;
		}
	}
	.consult {
		&__form {
			padding: 30px 20px;
		}
	}
	.footer {
		&__copyright, &__link {
			font-size: 10px;
		}
	}
}